GOOGLE_CLIENT_ID=546176818177-2fmpq5eshub8jhs85nrk87qigqdjiv2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://AbdulRahmanSharief:6XCZFad1ajaLwrMi@cluster0.mvp6b5u.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = BY795ffg7qxdlJA2W0fQVFFIeW3Iq7AKN6OZnd8xczU